plugins {
    id('io.micronaut.minimal.library') version "3.7.5"
}

version = "0.1"
group = "net.jqwik"

repositories {
    mavenCentral()
}

dependencies {
    api("net.jqwik:jqwik:1.7.2")
    implementation('io.micronaut.test:micronaut-test-core:3.9.2')
    implementation('io.micronaut:micronaut-context:3.8.7')
    testImplementation("io.micronaut:micronaut-http-server-netty:3.8.7")
    testImplementation('org.assertj:assertj-core:3.24.2')
}

java {
    sourceCompatibility = JavaVersion.toVersion("17")
    targetCompatibility = JavaVersion.toVersion("17")
}

test {
    useJUnitPlatform {
        includeEngines 'jqwik'
    }
}

wrapper {
    gradleVersion = '8.0.2'
}