plugins {
    id 'java-library'
}

version = "0.1"
group = "net.jqwik"

repositories {
    mavenCentral()
}

dependencies {
    api("net.jqwik:jqwik:1.7.2")

    implementation('io.micronaut.test:micronaut-test-core:3.9.1')
    implementation('io.micronaut:micronaut-context:3.8.7')
    implementation("org.junit.jupiter:junit-jupiter-api:5.9.2")

    testAnnotationProcessor('io.micronaut:micronaut-inject-java:3.8.7')
    testCompileOnly('io.micronaut:micronaut-inject-java:3.8.7')
    testCompileOnly('io.micronaut:micronaut-inject:3.8.7')
    testImplementation("io.micronaut:micronaut-http-server-netty:3.8.7")
    testImplementation("io.micronaut.test:micronaut-test-junit5:3.9.1")
    testImplementation("org.junit.jupiter:junit-jupiter-engine:5.9.2")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.9.2")
}

java {
    sourceCompatibility = JavaVersion.toVersion("17")
    targetCompatibility = JavaVersion.toVersion("17")
}

test {
    useJUnitPlatform()
}

wrapper {
    gradleVersion = '8.0.2'
}