plugins {
    id('io.micronaut.minimal.library') version "3.7.5"
}

version = "0.1"
group = "net.jqwik"

repositories {
    mavenCentral()
}

dependencies {
    api("net.jqwik:jqwik:1.7.3")
    implementation("net.jqwik:jqwik-engine:1.7.3")
    implementation('io.micronaut.test:micronaut-test-core:3.9.2')
    testImplementation("io.micronaut:micronaut-http-client")
    implementation('io.micronaut:micronaut-context:3.8.8')
    implementation 'io.micronaut.data:micronaut-data-model:3.9.6'
    implementation 'javax.persistence:javax.persistence-api:2.2'
    implementation 'org.mockito:mockito-core:5.2.0'
    testImplementation("io.micronaut:micronaut-http-server-netty:3.8.8")
    testImplementation('org.assertj:assertj-core:3.24.2')
    testImplementation 'org.slf4j:slf4j-simple:2.0.7'

    /* JPA dependencies */
    testAnnotationProcessor("io.micronaut.data:micronaut-data-processor")
    testImplementation("io.micronaut.data:micronaut-data-hibernate-jpa")
    testRuntimeOnly('com.h2database:h2:2.1.214')
    testRuntimeOnly('io.micronaut.configuration:micronaut-jdbc-tomcat:2.2.6')
    /* End of JPA dependencies */
}

java {
    sourceCompatibility = JavaVersion.toVersion("17")
    targetCompatibility = JavaVersion.toVersion("17")
}

test {
    useJUnitPlatform {
        includeEngines 'jqwik'
    }
}

wrapper {
    gradleVersion = '8.0.2'
}